spring.application.name=integration-api
server.port=9080
server.address=0.0.0.0
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=drop-and-create
#  Options: none, validate, update, create, create-drop, drop-and-create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=integration-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.properties.connections.max.idle.ms=540000
spring.kafka.properties.request.timeout.ms=30000
spring.kafka.admin.properties.bootstrap.servers=${SPRING_KAFKA_ADMIN_PROPERTIES_BOOTSTRAP_SERVERS}
# Disable auto topic creation on startup
kafka.auto-create-topics=false
# Kafka Producer Configuration

# Azure Event Hub Security
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=${SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG}
spring.kafka.properties.ssl.endpoint.identification.algorithm=HTTPS

# Logging - Mix/Staging
logging.level.root=INFO
logging.level.rgonzalez.smbc=DEBUG